{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww50700\viewh29420\viewkind0
\deftab1134
\pard\pardeftab1134\ql\qnatural

\f0\fs28 \cf0 IMPORTANT, PLEASE READ CAREFULLY. THIS IS A LICENSE AGREEMENT\
\
	This SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. This SOFTWARE PRODUCT is licensed, not sold.\
\
End User License Agreement: EasyRotator by DWUser.com\
Important Note:  This license agreement does not cover the EasyRotator for WordPress plugin.  This license agreement covers only the EasyRotator wizard application (which may be used in conjunction with the WordPress plugin) and the EasyRotator Dreamweaver extension.\
Last Updated: 8-Oct-2011\
\
This End User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and DWUser.com / Magnetic Marketing Corp. with regard to the copyrighted Software (herein referred to as "SOFTWARE PRODUCT" or "SOFTWARE") provided with this EULA.   The SOFTWARE PRODUCT includes computer software, the associated media, any printed materials, and any "online" or electronic documentation. Use of any software and related documentation ("Software") provided to you by DWUser.com / Magnetic Marketing Corp. in whatever form or media, will constitute your acceptance of these terms, unless separate terms are provided by the software supplier, in which case certain additional or different terms may apply. If you do not agree with the terms of this EULA, do not download, install, copy or use the Software. By installing, copying or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA.  If you do not agree to the terms of this EULA, DWUser.com / Magnetic Marketing Corp. is unwilling to license the SOFTWARE PRODUCT to you. \
\
1.  Eligible Licensees. This Software is available for license solely to SOFTWARE owners, with no right of duplication or further distribution, licensing, or sub-licensing.  IF YOU DO NOT OWN THE SOFTWARE, THEN DO NOT DOWNLOAD, INSTALL, COPY OR USE THE SOFTWARE.\
 \
2.A.  License Grant.  DWUser.com / Magnetic Marketing Corp. grants to you a personal, non-transferable and non-exclusive right to use the copy of the Software provided with this EULA. You agree you will not copy the Software except as necessary to use it on a single computer. You agree that you may not copy the written materials accompanying the Software. Modifying, translating, renting, copying, transferring or assigning all or part of the Software, or any rights granted hereunder, to any other persons and removing any proprietary notices, labels or marks from the Software is strictly prohibited.  Furthermore, you hereby agree not to create derivative works based on the Software.  You may not transfer this Software.  In the case of software products that are distributed as standard policy without charge (hereafter "Free Software"), you may install an unlimited number of times; each of these installations will be treated as separately licensed installations.  If you wish to share a Free Software product with a friend, you may do so by sending a link to the same download page from which you obtained your copy; you may not send the software directly.\
\
2.B.  Single Developer License.  A "single developer license" grants a single person, the developer, the right to use the copy of the Software provided with this EULA.  This person may not share, sell, transfer, or assign the software to other persons or developers.  Other individual developers must each obtain a single developer license in order to use the software.  A single person, the developer, may install the software on one primary computer and up to two other systems provided that the developer is the SOLE USER of the other systems.\
\
2.C.  Derivative Works.  When rotators are created using this software, they must always be viewed directly on the site into which they were inserted.  This means that it is not permissible to allow "hotlinking" of rotators for display on other sites.  If rotators are dynamically created at runtime using dynamic data, especially in the case of creating rotators for users who do not use the software directly, the rotators must not be the primary aspect of the website or service.  In extraordinary circumstances, DWUser.com / Magnetic Marketing Corp. reserves the right to revoke a license and provide a refund if, after direct communication or a bona fide attempt thereat, it is determined that an implementation of the software is in violation of this section and the violation is not corrected voluntarily.  In this case, it will be the responsibility of the licensee to comply with the stated requests, including possibly the removal of all rotators from the site in question.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720
\cf0 2.D.  Attribution.  The code created by this software may include a designated area (such as a dialog accessed via a context menu) where subtle attribution to the creator of the software and link(s) to the creator's site are displayed.  You explicitly agree to this inclusion with the understanding that the attribution may be disabled or removed on a designated site if a Pro license has been purchased for that site.\
\pard\pardeftab1134\ql\qnatural
\cf0 \
3.  Copyright.  The Software is licensed, not sold.  You acknowledge that no title to the intellectual property in the Software is transferred to you. You further acknowledge that title and full ownership rights to the Software will remain the exclusive property of DWUser.com / Magnetic Marketing Corp. and/or its suppliers, and you will not acquire any rights to the Software, except as expressly set forth above. All copies of the Software will contain the same proprietary notices as contained in or on the Software. All title and copyrights in and to the SOFTWARE PRODUCT (including but not limited to any images, photographs, animations, video, audio, music, text and "applets," incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT, are owned by DWUser.com / Magnetic Marketing Corp. or its suppliers.  The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions.  You may not copy the printed materials \
accompanying the SOFTWARE PRODUCT.\
\
4.  Reverse Engineering.  You agree that you will not attempt, and if you are a corporation, you will use your best efforts to prevent your employees and contractors from attempting to reverse compile, modify, translate or disassemble the Software in whole or in part. Any failure to comply with the above or any other terms and conditions contained herein will result in the automatic termination of this license and the reversion of the rights granted hereunder to DWUser.com / Magnetic Marketing Corp..\
\
5.  Disclaimer of Warranty. The Software is provided "AS IS" without warranty of any kind. DWUser.com / Magnetic Marketing Corp. and its suppliers disclaim and make no express or implied warranties and specifically disclaim the warranties of merchantability, fitness for a particular purpose and non-infringement of third-party rights. The entire risk as to the quality and performance of the Software is with you. Neither DWUser.com / Magnetic Marketing Corp. nor its suppliers warrant that the functions contained in the Software will meet your requirements or that the operation of the Software will be uninterrupted or error-free. DWUser.com / Magnetic Marketing Corp. IS NOT OBLIGATED TO PROVIDE ANY UPDATES TO THE SOFTWARE.\
\
6.  Limitation of Liability. DWUser.com / Magnetic Marketing Corp.'s entire liability and your exclusive remedy under this EULA shall not exceed the price paid for the Software, if any.  In no event shall DWUser.com / Magnetic Marketing Corp. or its suppliers be liable to you for any consequential, special, incidental or indirect damages of any kind arising out of the use or inability to use the software, even if DWUser.com / Magnetic Marketing Corp. or its supplier has been advised of the possibility of such damages, or \
any claim by a third party.\
\
7.  Rental.  You may not loan, rent, or lease the SOFTWARE.  \
\
8.  Pre-release Software.  If the SOFTWARE PRODUCT is released as a pre-release version (including but not limited to pre-alpha, alpha, beta and/or release candidate versions), it shall not be expected to perform without occasional problems.  Usage of the pre-release SOFTWARE PRODUCT constitutes agreement to provide requested feedback and system configuration information.  You agree to remove all copies of pre-release software when requested by DWUser.com / Magnetic Marketing Corp.  You agree to hold in confidentiality all information regarding pre-release software.\
\
9.  Upgrades.  If the SOFTWARE is an upgrade from an earlier release or previously released version, you now may use that upgraded product only in accordance with this EULA.  If the SOFTWARE PRODUCT is an upgrade of a software program which you licensed as a single product, the SOFTWARE PRODUCT may be used only as part of that single product package and may not be separated for use on more than one computer.\
\
10.  OEM Product Support. Product support for the SOFTWARE PRODUCT IS provided by DWUser.com / Magnetic Marketing Corp.  For product support, please call DWUser.com / Magnetic Marketing Corp.  Should you have any questions concerning this, please refer to the address provided in the documentation.\
\
11.  No Liability for Media Used.  In no event shall DWUser.com / Magnetic Marketing Corp. be held responsible for any of the media used with this product, or any violations which take place in the use of these media. \
\
12.  No Liability for Consequential Damages.  In no event shall DWUser.com / Magnetic Marketing Corp. or its suppliers be liable for any damages whatsoever (including, without limitation, incidental, direct, indirect special and consequential damages, damages for loss of business profits, business interruption, loss of business information, or other pecuniary loss) arising out of the use or inability to use this "Your Company" product, even if DWUser.com / Magnetic Marketing Corp. has been advised of the possibility of such damages.  Because some states/countries do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.  This license agreement is governed by the laws of the State of Indiana, USA, and any legal proceedings resulting from this license agreement shall take place in the venue of the County of Marion, in the State of Indiana, USA.\
\
13.  Files We Host.  In the HTML code added to your web pages by the EasyRotator software, files may be included from our Content Delivery Network (CDN) and/or servers into your web page when the page is executed or viewed in a browser.  These files may include but are not limited to javascript and image files.  While we use the highest quality and most reliable CDN services available, this hosting is provided as a courtesy and no warranty is provided as to the quality or merchantability of the hosting.  We exercise the utmost diligence in our security practices;  however, because these files are not directly under your control, there is the remote but real possibility that our systems could be compromised, resulting in a disruption to your website and/or exhibition of malicious behavior on your website due to the actions of an attacker.  By using EasyRotator to add content to your pages, you unreservedly accept the risks involved in doing so and therefore cannot hold Magnetic Marketing Corp. responsible for any liability, damages or losses, be they direct, consequential or otherwise, incurred in the event of malfunction through any means.\
\
14.  Revision of Fee Structure.  Because Magnetic Marketing Corp. hosts files associated with the EasyRotator, there is a cost associated with providing this service.  Magnetic Marketing Corp. reserves the right to introduce an updated fee structure for these services as market changes, provider fee changes, or any other exigencies (as determined in the sole discretion of Magnetic Marketing Corp.) necessitate.  All efforts will be made to avoid fee increases, and to maintain a reasonable and affordable fee structure if changes are made.  Ample notification (as determined in the sole discretion of Magnetic Marketing Corp.) will be given in the event of any such change.  In the event of unreasonable and/or excessive usage of these hosting services by a single customer (as determined in the sole discretion of Magnetic Marketing Corp.), Magnetic Marketing Corp. reserves the right to demand additional payment or, in extraordinary circumstances, terminate hosting services provided to that customer.\
\
15.  Indemnification By You.  If you distribute the Software in violation of this Agreement, you agree to indemnify, hold harmless and defend DWUser.com / Magnetic Marketing Corp. and its suppliers from and against any claims or lawsuits, including attorney's fees that arise or result from the use or distribution of the Software in violation of this Agreement.\
\
16.  Modification.  Magnetic Marketing Corp. reserves the right to periodically change this license agreement without notice.  Installation of a version of the software which includes the new license agreement indicates acceptance of that new license agreement.\
\
17.  Revocation of License.  Magnetic Marketing Corp. reserves the right to revoke your license to use the software in the event of unpaid monies being owed by you to Magnetic Marketing Corp.  These monies include, but are not limited to, fees associated with custom contract work.  Magnetic Marketing Corp. also reserves the right to revoke your license to use the software in the event of a canceled or reversed payment.\
\
DWUser.com / Magnetic Marketing Corp.\
P.O. Box 2531\
Indianapolis, IN 46206
\f1\fs20 \
\pard\pardeftab1134\ql\qnatural

\f2\fs24 \cf0 \
}